PORT=3000
MONGO_URL=mongodb+srv://catkhanhle:Khanh22122004@project-products-manage.1lvhvhz.mongodb.net/product-management
CLOUD_NAME=dp6hjihhh
CLOUD_KEY=534783536861938
CLOUD_SECRET=l_wJ7ckZ7pg7iO5Ak0VFZeaZw4I